type=item
matchItems=leather_boots
texture.leather_boots=sloffen_konijn_icon
texture.leather_boots_overlay=sloffen_konijn_icon_overlay
nbt.display.Name=iregex:(.* konijnen sloffen|konijnen sloffen .*|.* konijnen sloffen .*|konijnen sloffen)