type=armor
matchItems=leather_boots
texture.leather_layer_1=sloffen_konijn_layer_1
texture.leather_layer_1_overlay=sloffen_konijn_layer_1_overlay
nbt.display.Name=iregex:(.* konijnen sloffen|konijnen sloffen .*|.* konijnen sloffen .*|konijnen sloffen)