type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=masterchief_layer
nbt.display.Name=iregex:(.* Collector shirt masterchief|Collector shirt masterchief .*|.* Collector shirt masterchief .*|Collector shirt masterchief)