type=item
items=leather_chestplate
texture.leather_chestplate_overlay=offwhite_geheel_chestplate_overlay
texture.leather_chestplate=offwhite_geheel_chestplate
nbt.mtcustom=offwhite_geheel_chestplate
