type=armor
matchItems=leather_boots
texture.leather_layer_1=superwoman_layer_1
texture.leather_layer_1_overlay=superwoman_layer_1
nbt.display.Name=iregex:(.* superwoman boots|superwoman boots .*|.* superwoman boots .*|superwoman boots)