type=item
matchItems=leather_chestplate
texture.leather_chestplate=superwoman_chestplate_icon
texture.leather_chestplate_overlay=superwoman_chestplate_icon
nbt.display.Name=iregex:(.* superwoman chestplate|superwoman chestplate .*|.* superwoman chestplate .*|superwoman chestplate)