type=armor
matchItems=leather_chestplate
texture.leather_layer_1=superwoman_layer_1
texture.leather_layer_1_overlay=superwoman_layer_1
nbt.display.Name=iregex:(.* superwoman chestplate|superwoman chestplate .*|.* superwoman chestplate .*|superwoman chestplate)