type=armor
matchItems=leather_leggings
texture.leather_layer_2=superwoman_layer_2
texture.leather_layer_2_overlay=superwoman_layer_2
nbt.display.Name=iregex:(.* superwoman leggings|superwoman leggings .*|.* superwoman leggings .*|superwoman leggings)