type=item
matchItems=leather_leggings
texture.leather_leggings=superwoman_leggings_icon
texture.leather_leggings_overlay=superwoman_leggings_icon
nbt.display.Name=iregex:(.* superwoman leggings|superwoman leggings .*|.* superwoman leggings .*|superwoman leggings)