type=item
matchItems=leather_boots
texture.leather_boots=superwoman_boots_icon
texture.leather_boots_overlay=superwoman_boots_icon
nbt.display.Name=iregex:(.* superwoman boots|superwoman boots .*|.* superwoman boots .*|superwoman boots)