type=item
items=diamond_boots
texture=golden_age_diamond_boots_icon
nbt.display.Name=iregex:(.* golden age diamond boots|golden age diamond boots .*|.* golden age diamond boots .*|golden age diamond boots)