type=item
items=diamond_chestplate
texture=golden_age_diamond_chestplate_icon
nbt.display.Name=iregex:(.* golden age diamond chestplate|golden age diamond chestplate .*|.* golden age diamond chestplate .*|golden age diamond chestplate)