type=armor
items=diamond_boots
texture.diamond_layer_1=golden_age_diamond_layer_1
nbt.display.Name=iregex:(.* golden age diamond boots|golden age diamond boots .*|.* golden age diamond boots .*|golden age diamond boots)