type=armor
items=diamond_leggings
texture.diamond_layer_2=golden_age_diamond_layer_2
nbt.display.Name=iregex:(.* golden age diamond leggings|golden age diamond leggings .*|.* golden age diamond leggings .*|golden age diamond leggings)