type=armor
items=diamond_chestplate
texture.diamond_layer_1=golden_age_diamond_layer_1
nbt.display.Name=iregex:(.* golden age diamond chestplate|golden age diamond chestplate .*|.* golden age diamond chestplate .*|golden age diamond chestplate)