type=armor
items=diamond_helmet
texture.diamond_layer_1=golden_age_diamond_layer_1
nbt.display.Name=iregex:(.* golden age diamond helmet|golden age diamond helmet .*|.* golden age diamond helmet .*|golden age diamond helmet)