type=item
items=diamond_helmet
texture=golden_age_diamond_helmet_icon
nbt.display.Name=iregex:(.* golden age diamond helmet|golden age diamond helmet .*|.* golden age diamond helmet .*|golden age diamond helmet)