type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=grain_clay_layer_1
nbt.display.Name=iregex:(.* grain clay chestplate|grain clay chestplate .*|.* grain clay chestplate .*|grain clay chestplate)