type=armor
matchItems=chainmail_leggings
texture.chainmail_layer_2=grain_clay_layer_2
nbt.display.Name=iregex:(.* grain clay leggings|grain clay leggings .*|.* grain clay leggings .*|grain clay leggings)