type=item
matchItems=leather_leggings
texture.leather_leggings=luxebroek_leggings_icon
texture.leather_leggings_overlay=luxebroek_leggings_icon_overlay
nbt.display.Name=iregex:(.* luxebroek |luxebroek .*|.* luxebroek .*|luxebroek)