type=armor
matchItems=leather_leggings
texture.leather_layer_2=luxebroek_layer_2
texture.leather_layer_2_overlay=luxebroek_layer_2_overlay
nbt.display.Name=iregex:(.* luxebroek |luxebroek .*|.* luxebroek .*|luxebroek)