type=armor
items=chainmail_leggings
texture.chainmail_layer_2=hd_thor_layer_2
nbt.mtcustom=hd_thor_leggings
type=armor
items=chainmail_leggings
texture.chainmail_layer_2=hd_thor_layer_2
nbt.mtcustom=hd_thor_leggings
