type=armor
items=chainmail_boots
texture.chainmail_layer_1=hd_thor_layer_1
nbt.mtcustom=hd_thor_boots
type=armor
items=chainmail_boots
texture.chainmail_layer_1=hd_thor_layer_1
nbt.mtcustom=hd_thor_boots
