type=item
items=chainmail_chestplate
texture =hd_thor_chestplate_icon
nbt.mtcustom=hd_thor_chestplate
type=item
items=chainmail_chestplate
texture =hd_thor_chestplate_icon
nbt.mtcustom=hd_thor_chestplate
