type=armor
items=chainmail_boots
texture.chainmail_layer_1=sportschoennen_groen
nbt.display.Name=iregex:(.*sportschoennen groen|sportschoennen groen .*|.* sportschoennen groen .*|sportschoennen groen)