type=armor
matchItems=leather_boots
texture.leather_layer_1=santa_layer_1
texture.leather_layer_1_overlay=santa_layer_1_overlay
nbt.display.Name=iregex:(.* santa boots|santa boots .*|.* santa boots .*|santa boots)