type=item
matchItems=leather_leggings
texture.leather_leggings=santa_leggings_icon
texture.leather_leggings_overlay=santa_leggings_icon_overlay
nbt.display.Name=iregex:(.* santa leggings|santa leggings .*|.* santa leggings .*|santa leggings)