type=armor
matchItems=leather_leggings
texture.leather_layer_2=santa_layer_2
texture.leather_layer_2_overlay=santa_layer_2_overlay
nbt.display.Name=iregex:(.* santa leggings|santa leggings .*|.* santa leggings .*|santa leggings)