type=armor
matchItems=leather_helmet
texture.leather_layer_1=santa_layer_1
texture.leather_layer_1_overlay=santa_layer_1_overlay
nbt.display.Name=iregex:(.* santa helmet|santa helmet .*|.* santa helmet .*|santa helmet|kerstmuts|kerstmuts .*|.* kerstmuts .*|kerstmuts)