type=item
matchItems=leather_boots
texture.leather_boots=santa_boots_icon
texture.leather_boots_overlay=santa_boots_icon_overlay
nbt.display.Name=iregex:(.* santa boots|santa boots .*|.* santa boots .*|santa boots)