type=item
matchItems=leather_chestplate
texture.leather_chestplate=santa_chestplate_icon
texture.leather_chestplate_overlay=santa_chestplate_icon_overlay
nbt.display.Name=iregex:(.* santa chestplate|santa chestplate .*|.* santa chestplate .*|santa chestplate)