type=armor
items=chainmail_boots
texture.chainmail_layer_1=sportschoennen_blauw
nbt.display.Name=iregex:(.*sportschoennen blauw|sportschoennen blauw .*|.* sportschoennen blauw .*|sportschoennen blauw)

