type=item
matchItems=minecraft:bow
model.bow_standby=./kerst_pack_2_bow
model.bow_pulling_0=./kerst_pack_2_bow_0
model.bow_pulling_1=./kerst_pack_2_bow_1
model.bow_pulling_2=./kerst_pack_2_bow_2
nbt.mtcustom=kerst_pack_2_bow
