type=item
items=diamond_leggings
texture=black_diamond_leggings_icon
nbt.display.Name=iregex:(.* black diamond leggings|black diamond leggings .*|.* black diamond leggings .*|black diamond leggings)