type=item
items=diamond_chestplate
texture=black_diamond_chestplate_icon
nbt.display.Name=iregex:(.* black diamond chestplate|black diamond chestplate .*|.* black diamond chestplate .*|black diamond chestplate)