type=armor
items=diamond_chestplate
texture.diamond_layer_1=black_diamond_layer_1
nbt.display.Name=iregex:(.* black diamond chestplate|black diamond chestplate .*|.* black diamond chestplate .*|black diamond chestplate)