type=armor
items=diamond_helmet
texture.diamond_layer_1=black_diamond_layer_1
nbt.display.Name=iregex:(.* black diamond helmet|black diamond helmet .*|.* black diamond helmet .*|black diamond helmet)