type=armor
items=diamond_leggings
texture.diamond_layer_2=black_diamond_layer_2
nbt.display.Name=iregex:(.* black diamond leggings|black diamond leggings .*|.* black diamond leggings .*|black diamond leggings)