from=./animsnow_layer_2.png
to=mcpatcher/cit/armor/full/animsnow/animsnow_layer_2.png
x=0
y=0
w=128
h=64

tile.0=15
duration.0=2

tile.1=14
duration.1=2

tile.2=13
duration.2=2

tile.3=12
duration.3=2

tile.4=11
duration.4=2

tile.5=10
duration.5=2

tile.6=9
duration.6=2

tile.7=8
duration.7=2

tile.8=7
duration.8=2

tile.9=6
duration.9=2

tile.10=5
duration.10=2

tile.11=4
duration.11=2

tile.12=3
duration.12=2

tile.13=2
duration.13=2

tile.14=1
duration.14=2

tile.15=0
duration.15=2