type=armor
matchItems=leather_helmet
texture.leather_layer_1=bandana_layer_1
texture.leather_layer_1_overlay=bandana_layer_1_overlay
nbt.display.Name=iregex:(.* bandana|bandana .*|.* bandana .*|bandana|bandana|bandana .*|.* bandana .*|bandana)