type=item
matchItems=leather_helmet
texture.leather_helmet=bandana_helmet_icon
texture.leather_helmet_overlay=bandana_helmet_icon_overlay
nbt.display.Name=iregex:(.* bandana|bandana .*|.* bandana .*|bandana|bandana|bandana .*|.* bandana .*|bandana)



