type=item
items=leather_boots
texture.leather_boots=mox_bordeaux_rood_star_boots_icon
texture.leather_boots_overlay=mox_bordeaux_rood_star_boots_icon_overlay
nbt.mtcustom=mox_bordeaux_rood_star_boots