type=item
items=leather_chestplate
texture.leather_chestplate=mox_bordeaux_rood_star_chestplate_icon
texture.leather_chestplate_overlay=mox_bordeaux_rood_star_chestplate_icon_overlay
nbt.mtcustom=mox_bordeaux_rood_star_chestplate