type=item
items=leather_helmet
texture.leather_helmet=mox_bordeaux_rood_star_helmet_icon
texture.leather_helmet_overlay=mox_bordeaux_rood_star_helmet_icon_overlay
nbt.mtcustom=mox_bordeaux_rood_star_helmet