type=armor
items=diamond_leggings
texture.diamond_layer_2=fairies_diamond_layer_2
nbt.display.Name=iregex:(.* fairies diamond leggings|fairies diamond leggings .*|.* fairies diamond leggings .*|fairies diamond leggings)