type=item
items=diamond_chestplate
texture=fairies_diamond_chestplate_icon
nbt.display.Name=iregex:(.* fairies diamond chestplate|fairies diamond chestplate .*|.* fairies diamond chestplate .*|fairies diamond chestplate)