type=armor
items=diamond_boots
texture.diamond_layer_1=fairies_diamond_layer_1
nbt.display.Name=iregex:(.* fairies diamond boots|fairies diamond boots .*|.* fairies diamond boots .*|fairies diamond boots)