type=armor
items=diamond_helmet
texture.diamond_layer_1=fairies_diamond_layer_1
nbt.display.Name=iregex:(.* fairies diamond helmet|fairies diamond helmet .*|.* fairies diamond helmet .*|fairies diamond helmet)