type=item
items=diamond_leggings
texture=fairies_diamond_leggings_icon
nbt.display.Name=iregex:(.* fairies diamond leggings|fairies diamond leggings .*|.* fairies diamond leggings .*|fairies diamond leggings)