type=armor
items=diamond_chestplate
texture.diamond_layer_1=fairies_diamond_layer_1
nbt.display.Name=iregex:(.* fairies diamond chestplate|fairies diamond chestplate .*|.* fairies diamond chestplate .*|fairies diamond chestplate)