type=item
matchItems=leather_helmet
texture.leather_helmet=kerstmanbaard_icon
texture.leather_helmet_overlay=kerstmanbaard_helmet_icon
nbt.display.Name=iregex:(.* kerstmanbaard|kerstmanbaard .*|.* kerstmanbaard .*|kerstmanbaard)