type=armor
matchItems=leather_helmet
texture.leather_layer_1=kerstmanbaard_layer_1
texture.leather_layer_1_overlay=kerstmanbaard_layer_1_overlay
nbt.display.Name=iregex:(.*kerstmanbaard|kerstmanbaard .*|.* kerstmanbaard .*|kerstmanbaard)