type=armor
matchItems=chainmail_helmet
texture.chainmail_layer_1=smooth_wood_layer_1
nbt.display.Name=iregex:(.* smooth wood helmet|smooth wood helmet .*|.* smooth wood helmet .*|smooth wood helmet)