type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=smooth_wood_layer_1
nbt.display.Name=iregex:(.* smooth wood chestplate|smooth wood chestplate .*|.* smooth wood chestplate .*|smooth wood chestplate)