type=item
matchItems=chainmail_chestplate
texture=smooth_wood_chestplate_icon
nbt.display.Name=iregex:(.* smooth wood chestplate|smooth wood chestplate .*|.* smooth wood chestplate .*|smooth wood chestplate)