type=armor
matchItems=chainmail_leggings
texture.chainmail_layer_2=smooth_wood_layer_2
nbt.display.Name=iregex:(.* smooth wood leggings|smooth wood leggings .*|.* smooth wood leggings .*|smooth wood leggings)