type=armor
items=chainmail_boots
texture.chainmail_layer_1=sportschoennen_oranje
nbt.display.Name=iregex:(.*sportschoennen oranje|sportschoennen oranje.*|.* sportschoennen oranje .*|sportschoennen oranje)