type=item
matchItems=leather_chestplate
texture.leather_chestplate=suit_chestplate_icon
texture.leather_chestplate_overlay=suit_chestplate_icon_overlay
nbt.display.Name=iregex:(.* suit chestplate|suit chestplate .*|.* suit chestplate .*|suit chestplate)