type=armor
matchItems=leather_chestplate
texture.leather_layer_1=suit_layer_1
texture.leather_layer_1_overlay=suit_layer_1_overlay
nbt.display.Name=iregex:(.* suit chestplate|suit chestplate .*|.* suit chestplate .*|suit chestplate)