type=armor
matchItems=leather_leggings
texture.leather_layer_2=suit_layer_2
texture.leather_layer_2_overlay=suit_layer_2_overlay
nbt.display.Name=iregex:(.* suit leggings|suit leggings .*|.* suit leggings .*|suit leggings)