type=item
matchItems=leather_boots
texture.leather_boots=suit_boots_icon
texture.leather_boots_overlay=suit_boots_icon_overlay
nbt.display.Name=iregex:(.* suit boots|suit boots .*|.* suit boots .*|suit boots)