type=item
matchItems=leather_leggings
texture.leather_leggings=suit_leggings_icon
texture.leather_leggings_overlay=suit_leggings_icon_overlay
nbt.display.Name=iregex:(.* suit leggings|suit leggings .*|.* suit leggings .*|suit leggings)