type=item
matchItems=leather_leggings
texture.leather_leggings=pyjamas_colored_leggings_icon
texture.leather_leggings_overlay=pyjamas_colored_icon_overlay
nbt.display.Name=iregex:(.* colored pyjamas leggings|colored pyjamas leggings .*|.* colored pyjamas leggings .*|colored pyjamas leggings)