type=item
matchItems=leather_helmet
texture.leather_helmet=pyjamas_colored_helmet_icon
texture.leather_helmet_overlay=pyjamas_colored_helmet_icon_overlay
nbt.display.Name=iregex:(.* colored pyjamas helmet|colored pyjamas helmet .*|.* colored pyjamas helmet .*|colored pyjamas helmet)



