type=item
matchItems=leather_chestplate
texture.leather_chestplate=pyjamas_colored_chestplate_icon
texture.leather_chestplate_overlay=pyjamas_colored_icon_overlay
nbt.display.Name=iregex:(.* colored pyjamas chestplate|colored pyjamas chestplate .*|.* colored pyjamas chestplate .*|colored pyjamas chestplate)