type=armor
matchItems=leather_leggings
texture.leather_layer_2=pyjamas_colored_layer_2
texture.leather_layer_2_overlay=pyjamas_colored_layer_2_overlay
nbt.display.Name=iregex:(.* colored pyjamas leggings|colored pyjamas leggings .*|.* colored pyjamas leggings .*|colored pyjamas leggings)