type=armor
matchItems=leather_helmet
texture.leather_layer_1=pyjamas_colored_layer_1
texture.leather_layer_1_overlay=pyjamas_colored_layer_1_overlay
nbt.display.Name=iregex:(.* colored pyjamas helmet|colored pyjamas helmet .*|.* colored pyjamas helmet .*|colored pyjamas helmet)