type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=slime_green_layer_1
nbt.display.Name=iregex:(.* slime green chestplate|slime green chestplate .*|.* slime green chestplate .*|slime green chestplate)