type=armor
matchItems=chainmail_helmet
texture.chainmail_layer_1=slime_green_layer_1
nbt.display.Name=iregex:(.* slime green helmet|slime green helmet .*|.* slime green helmet .*|slime green helmet)