type=item
matchItems=chainmail_chestplate
texture=slime_green_chestplate_icon
nbt.display.Name=iregex:(.* slime green chestplate|slime green chestplate .*|.* slime green chestplate .*|slime green chestplate)