type=armor
matchItems=chainmail_leggings
texture.chainmail_layer_2=slime_green_layer_2
nbt.display.Name=iregex:(.* slime green leggings|slime green leggings .*|.* slime green leggings .*|slime green leggings)