type=armor
items=diamond_chestplate
texture.diamond_layer_1=red_diamond_layer_1
nbt.display.Name=iregex:(.* red diamond chestplate|red diamond chestplate .*|.* red diamond chestplate .*|red diamond chestplate)