type=armor
items=diamond_leggings
texture.diamond_layer_2=red_diamond_layer_2
nbt.display.Name=iregex:(.* red diamond leggings|red diamond leggings .*|.* red diamond leggings .*|red diamond leggings)