red diamondtype=item
items=diamond_chestplate
texture=red_diamond_chestplate_icon
nbt.display.Name=iregex:(.* red diamond chestplate|red diamond chestplate .*|.* red diamond chestplate .*|red diamond chestplate)