type=item
items=leather_chestplate
texture.leather_chestplate=zomer_meloen_chestplate_icon
texture.leather_chestplate_overlay=zomer_meloen_chestplate_icon_overlay
nbt.mtcustom=zomer_meloen_chestplate
