type=armor
matchItems=chainmail_leggings
texture.chainmail_layer_2=purple_black_layer_2
nbt.display.Name=iregex:(.* purple black leggings|purple black leggings .*|.* purple black leggings .*|purple black leggings)