type=item
matchItems=chainmail_chestplate
texture=purple_black_chestplate_icon
nbt.display.Name=iregex:(.* purple black chestplate|purple black chestplate .*|.* purple black chestplate .*|purple black chestplate)