type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=purple_black_layer_1
nbt.display.Name=iregex:(.* purple black chestplate|purple black chestplate .*|.* purple black chestplate .*|purple black chestplate)