type=armor
matchItems=chainmail_boots
texture.chainmail_layer_1=purple_black_layer_1
nbt.display.Name=iregex:(.* purple black boots|purple black boots .*|.* purple black boots .*|purple black boots)