type=armor
matchItems=chainmail_helmet
texture.chainmail_layer_1=purple_black_layer_1
nbt.display.Name=iregex:(.* purple black helmet|purple black helmet .*|.* purple black helmet .*|purple black helmet)