type=armor
matchItems=leather_boots
texture.leather_layer_1=elf_layer_1
texture.leather_layer_1_overlay=elf_layer_1_overlay
nbt.display.Name=iregex:(.* elf boots|elf boots .*|.* elf boots .*|elf boots)