type=item
matchItems=leather_boots
texture.leather_boots=elf_boots_icon
texture.leather_boots_overlay=elf_boots_icon_overlay
nbt.display.Name=iregex:(.* elf boots|elf boots .*|.* elf boots .*|elf boots)