type=item
matchItems=minecraft:bow
model.bow_standby=./nexus_crossbow
model.bow_pulling_0=./nexus_crossbow_0
model.bow_pulling_1=./nexus_crossbow_1
model.bow_pulling_2=./nexus_crossbow_2
nbt.mtcustom=nexus_crossbow