type=item
matchItems=minecraft:bow
model.bow_standby=./rainbow_bow
model.bow_pulling_0=./rainbow_bow_1
model.bow_pulling_1=./rainbow_bow_2
model.bow_pulling_2=./rainbow_bow_2
nbt.mtcustom=rainbow_bow
