type=item
matchItems=diamond_chestplate
texture.diamond_helmet=fading_pink_diamond_chestplate_icon
nbt.display.Name=iregex:(.* fading pink diamond chestplate|fading pink diamond chestplate .*|.* fading pink diamond chestplate .*|fading pink diamond chestplate)