type=item
matchItems=diamond_leggings
texture=fading_pink_diamond_leggings_icon
nbt.display.Name=iregex:(.* fading pink diamond leggings|fading pink diamond leggings .*|.* fading pink diamond leggings .*|fading pink diamond leggings)