type=item
matchItems=diamond_helmet
texturet=fading_pink_diamond_helmet_icon
nbt.display.Name=iregex:(.* fading pink diamond helmet|fading pink diamond helmet .*|.* fading pink diamond helmet .*|fading pink diamond helmet)