type=item
matchItems=diamond_boots
texture=fading_pink_diamond_boots_icon
nbt.display.Name=iregex:(.* fading pink diamond boots|fading pink diamond boots .*|.* fading pink diamond boots .*|fading pink diamond boots)