type=armor
matchItems=diamond_leggings
texture.diamond_layer_2=fading_pink_diamond_layer_2
nbt.display.Name=iregex:(.* fading pink diamond leggings|fading pink diamond leggings .*|.* fading pink diamond leggings .*|fading pink diamond leggings)