type=armor
matchItems=diamond_helmet
texture.diamond_layer_1=fading_pink_diamond_layer_1
nbt.display.Name=iregex:(.* fading pink diamond helmet|fading pink diamond helmet .*|.* fading pink diamond helmet .*|fading pink diamond helmet)