type=armor
matchItems=diamond_chestplate
texture.diamond_layer_1=fading_pink_diamond_layer_1
nbt.display.Name=iregex:(.* fading pink diamond chestplate|fading pink diamond chestplate .*|.* fading pink diamond chestplate .*|fading pink diamond chestplate)