type=armor
matchItems=diamond_boots
texture.diamond_layer_1=fading_pink_diamond_layer_1
nbt.display.Name=iregex:(.* fading pink diamond boots|fading pink diamond boots .*|.* fading pink diamond boots .*|fading pink diamond boots)