type=item
matchItems=leather_leggings
texture.leather_leggings=daredevil_leggings_icon
texture.leather_leggings_overlay=daredevil_leggings_icon
nbt.display.Name=iregex:(.* daredevil leggings|daredevil leggings .*|.* daredevil leggings .*|daredevil leggings)