type=armor
matchItems=leather_chestplate
texture.leather_layer_1=daredevil_layer_1
texture.leather_layer_1_overlay=daredevil_layer_1
nbt.display.Name=iregex:(.* daredevil chestplate|daredevil chestplate .*|.* daredevil chestplate .*|daredevil chestplate)