type=item
matchItems=leather_boots
texture.leather_boots=daredevil_boots_icon
texture.leather_boots_overlay=daredevil_boots_icon
nbt.display.Name=iregex:(.* daredevil boots|daredevil boots .*|.* daredevil boots .*|daredevil boots)