type=item
matchItems=leather_helmet
texture.leather_helmet=daredevil_helmet_icon
texture.leather_helmet_overlay=daredevil_helmet_icon
nbt.display.Name=iregex:(.* daredevil helmet|daredevil helmet .*|.* daredevil helmet .*|daredevil helmet)