type=item
matchItems=leather_chestplate
texture.leather_chestplate=daredevil_chestplate_icon
texture.leather_chestplate_overlay=daredevil_chestplate_icon
nbt.display.Name=iregex:(.* daredevil chestplate|daredevil chestplate .*|.* daredevil chestplate .*|daredevil chestplate)