type=armor
matchItems=leather_leggings
texture.leather_layer_2=daredevil_layer_2
texture.leather_layer_2_overlay=daredevil_layer_2
nbt.display.Name=iregex:(.* daredevil leggings|daredevil leggings .*|.* daredevil leggings .*|daredevil leggings)