type=armor
matchItems=leather_boots
texture.leather_layer_1=daredevil_layer_1
texture.leather_layer_1_overlay=daredevil_layer_1
nbt.display.Name=iregex:(.* daredevil boots|daredevil boots .*|.* daredevil boots .*|daredevil boots)