type=armor
matchItems=leather_helmet
texture.leather_layer_1=daredevil_layer_1
texture.leather_layer_1_overlay=daredevil_layer_1
nbt.display.Name=iregex:(.* daredevil helmet|daredevil helmet .*|.* daredevil helmet .*|daredevil helmet)