type=item
matchItems=leather_helmet
texture.leather_helmet=duivelsoortjes_icon
texture.leather_helmet_overlay=duivelsoortjes_icon_overlay
nbt.display.Name=iregex:(.* duivelsoortjes|duivelsoortjes .*|.* duivelsoortjes .*|duivelsoortjes)