type=armor
matchItems=leather_helmet
texture.leather_layer_1=duivelsoortjes_layer_1
texture.leather_layer_1_overlay=duivelsoortjes_layer_1_overlay
nbt.display.Name=iregex:(.* duivelsoortjes|duivelsoortjes .*|.* duivelsoortjes .*|duivelsoortjes)