type=armor
matchItems=diamond_helmet
texture.diamond_layer_1=fading_purple_diamond_layer_1
nbt.display.Name=iregex:(.* fading purple diamond helmet|fading purple diamond helmet .*|.* fading purple diamond helmet .*|fading purple diamond helmet)