type=armor
matchItems=diamond_leggings
texture.diamond_layer_2=fading_purple_diamond_layer_2
nbt.display.Name=iregex:(.* fading purple diamond leggings|fading purple diamond leggings .*|.* fading purple diamond leggings .*|fading purple diamond leggings)