type=item
matchItems=diamond_helmet
texture=fading_purple_diamond_helmet_icon
nbt.display.Name=iregex:(.* fading purple diamond helmet|fading purple diamond helmet .*|.* fading purple diamond helmet .*|fading purple diamond helmet)