type=item
matchItems=diamond_leggings
texturet=fading_purple_diamond_leggings_icon
nbt.display.Name=iregex:(.* fading purple diamond leggings|fading purple diamond leggings .*|.* fading purple diamond leggings .*|fading purple diamond leggings)