type=armor
matchItems=diamond_chestplate
texture.diamond_layer_1=fading_purple_diamond_layer_1
nbt.display.Name=iregex:(.* fading purple diamond chestplate|fading purple diamond chestplate .*|.* fading purple diamond chestplate .*|fading purple diamond chestplate)