type=item
matchItems=diamond_chestplate
texture=fading_purple_diamond_chestplate_icon
nbt.display.Name=iregex:(.* fading purple diamond chestplate|fading purple diamond chestplate .*|.* fading purple diamond chestplate .*|fading purple diamond chestplate)