type=armor
matchItems=diamond_boots
texture.diamond_layer_1=fading_purple_diamond_layer_1
nbt.display.Name=iregex:(.* fading purple diamond boots|fading purple diamond boots .*|.* fading purple diamond boots .*|fading purple diamond boots)