type=item
matchItems=diamond_helmet
texture.diamond_helmet=fading_ender_helmet_icon
nbt.display.Name=iregex:(.* fading ender helmet|fading ender helmet .*|.* fading ender helmet .*|fading ender helmet)