type=armor
matchItems=diamond_chestplate
texture.diamond_layer_1=fading_ender_layer_1
nbt.display.Name=iregex:(.* fading ender chestplate|fading ender chestplate .*|.* fading ender chestplate .*|fading ender chestplate)