type=item
matchItems=diamond_chestplate
texture=fading_ender_chestplate_icon
nbt.display.Name=iregex:(.* fading ender chestplate|fading ender chestplate .*|.* fading ender chestplate .*|fading ender chestplate)