type=armor
matchItems=diamond_helmet
texture.diamond_layer_1=fading_ender_layer_1
nbt.display.Name=iregex:(.* fading ender helmet|fading ender helmet .*|.* fading ender helmet .*|fading ender helmet)