type=item
matchItems=diamond_leggings
texture=fading_ender_leggings_icon
nbt.display.Name=iregex:(.* fading ender leggings|fading ender leggings .*|.* fading ender leggings .*|fading ender leggings)