type=armor
matchItems=diamond_leggings
texture.diamond_layer_2=fading_ender_layer_2
nbt.display.Name=iregex:(.* fading ender leggings|fading ender leggings .*|.* fading ender leggings .*|fading ender leggings)