type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_the_wiz76_layer_1
nbt.display.Name=iregex:(.* LeadClassic the_wiz76|LeadClassic the_wiz76 .*|.* LeadClassic the_wiz76 .*|LeadClassic the_wiz76)