type=item
matchItems=leather_helmet
texture.leather_helmet=bunny_face_icon
texture.leather_helmet_overlay=bunny_face_icon_overlay
nbt.display.Name=iregex:(.* bunny face|bunny face .*|.* bunny face .*|bunny face)