type=armor
matchItems=leather_helmet
texture.leather_layer_1=bunny_face_layer_1
texture.leather_layer_1_overlay=bunny_face_layer_1_overlay
nbt.display.Name=iregex:(.* bunny face|bunny face .*|.* bunny face .*|bunny face)