type=armor
matchItems=iron_chestplate
texture.iron_layer_1=fading_iron_layer_1
nbt.display.Name=iregex:(.* fading iron chestplate|fading iron chestplate .*|.* fading iron chestplate .*|fading iron chestplate)