type=item
matchItems=iron_chestplate
texture.iron_chestplate=fading_iron_chestplate_icon
nbt.display.Name=iregex:(.* fading iron chestplate|fading iron chestplate .*|.* fading iron chestplate .*|fading iron chestplate)