type=armor
matchItems=iron_leggings
texture.iron_layer_2=fading_iron_layer_2
nbt.display.Name=iregex:(.* fading iron leggings|fading iron leggings .*|.* fading iron leggings .*|fading iron leggings)