type=item
matchItems=diamond_leggings
texture=fading_yellow_diamond_leggings_icon
nbt.display.Name=iregex:(.* fading yellow diamond leggings|fading yellow diamond leggings .*|.* fading yellow diamond leggings .*|fading yellow diamond leggings)