type=armor
matchItems=diamond_leggings
texture.diamond_layer_2=fading_yellow_diamond_layer_2
nbt.display.Name=iregex:(.* fading yellow diamond leggings|fading yellow diamond leggings .*|.* fading yellow diamond leggings .*|fading yellow diamond leggings)