type=item
matchItems=diamond_boots
texture.diamond_helmet=fading_yellow_diamond_boots_icon
nbt.display.Name=iregex:(.* fading yellow diamond boots|fading yellow diamond boots .*|.* fading yellow diamond boots .*|fading yellow diamond boots)