type=armor
matchItems=diamond_helmet
texture.diamond_layer_1=fading_yellow_diamond_layer_1
nbt.display.Name=iregex:(.* fading yellow diamond helmet|fading yellow diamond helmet .*|.* fading yellow diamond helmet .*|fading yellow diamond helmet)