type=item
matchItems=diamond_helmet
texture=fading_yellow_diamond_helmet_icon
nbt.display.Name=iregex:(.* fading yellow diamond helmet|fading yellow diamond helmet .*|.* fading yellow diamond helmet .*|fading yellow diamond helmet)