type=armor
matchItems=diamond_chestplate
texture.diamond_layer_1=fading_yellow_diamond_layer_1
nbt.display.Name=iregex:(.* fading yellow diamond chestplate|fading yellow diamond chestplate .*|.* fading yellow diamond chestplate .*|fading yellow diamond chestplate)