type=item
matchItems=leather_leggings
texture.leather_leggings=heksen_icon
texture.leather_leggings_overlay=heksen_leggings_icon_overlay
nbt.display.Name=iregex:(.* heksen leggings|heksen leggings .*|.* heksen leggings .*|heksen leggings)