type=armor
matchItems=leather_boots
texture.leather_layer_1=heksen_layer
texture.leather_layer_1_overlay=heksen_layer_1_overlay
nbt.display.Name=iregex:(.* heksen boots|heksen boots .*|.* heksen boots .*|heksen boots)