type=item
matchItems=leather_boots
texture.leather_boots=heksen_icon
texture.leather_boots_overlay=heksen_boots_icon_overlay
nbt.display.Name=iregex:(.* heksen boots|heksen boots .*|.* heksen boots .*|heksen boots)