type=armor
matchItems=leather_leggings
texture.leather_layer_2=heksen_layer
texture.leather_layer_2_overlay=heksen_layer_2_overlay
nbt.display.Name=iregex:(.* heksen leggings|heksen leggings .*|.* heksen leggings .*|heksen leggings)