type=item
matchItems=leather_chestplate
texture.leather_chestplate=heksen_icon
texture.leather_chestplate_overlay=heksen_chestplate_icon_overlay
nbt.display.Name=iregex:(.* heksen chestplate|heksen chestplate .*|.* heksen chestplate .*|heksen chestplate)