type=armor
matchItems=diamond_leggings
texture.diamond_layer_2=purple_diamond_layer_2
nbt.display.Name=iregex:(.* purple diamond leggings|purple diamond leggings .*|.* purple diamond leggings .*|purple diamond leggings)