type=armor
matchItems=diamond_helmet
texture.diamond_layer_1=purple_diamond_layer_1
nbt.display.Name=iregex:(.* purple diamond helmet|purple diamond helmet .*|.* purple diamond helmet .*|purple diamond helmet)