type=item
matchItems=diamond_helmet
texture=purple_diamond_helmet_icon
nbt.display.Name=iregex:(.* purple diamond helmet|purple diamond helmet .*|.* purple diamond helmet .*|purple diamond helmet)
