type=armor
matchItems=diamond_chestplate
texture.diamond_layer_1=purple_diamond_layer_1
nbt.display.Name=iregex:(.* purple diamond chestplate|purple diamond chestplate .*|.* purple diamond chestplate .*|purple diamond chestplate)