type=item
matchItems=diamond_chestplate
texture=purple_diamond_chestplate_icon
nbt.display.Name=iregex:(.* purple diamond chestplate|purple diamond chestplate .*|.* purple diamond chestplate .*|purple diamond chestplate)