type=item
matchItems=diamond_leggings
texture=purple_diamond_leggings_icon
nbt.display.Name=iregex:(.* purple diamond leggings|purple diamond leggings .*|.* purple diamond leggings .*|purple diamond leggings)
