type=armor
matchItems=diamond_boots
texture.diamond_layer_1=purple_diamond_layer_1
nbt.display.Name=iregex:(.* purple diamond boots|purple diamond boots .*|.* purple diamond boots .*|purple diamond boots)