type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_timewalk_layer_1
nbt.display.Name=iregex:(.* LeadClassic timewalk|LeadClassic timewalk .*|.* LeadClassic timewalk .*|LeadClassic timewalk)