type=item
matchItems=chainmail_leggings
texture=bob_de_bouwer_leggings_icon
nbt.display.Name=iregex:(.* bob de bouwer leggings|bob de bouwer leggings .*|.* bob de bouwer leggings .*|bob de bouwer leggings)