type=armor
matchItems=chainmail_leggings
texture.chainmail_layer_2=bob_de_bouwer_layer_2
nbt.display.Name=iregex:(.* bob de bouwer leggings|bob de bouwer leggings .*|.* bob de bouwer leggings .*|bob de bouwer leggings)