type=item
matchItems=chainmail_chestplate
texture=bob_de_bouwer_chestplate_icon
nbt.display.Name=iregex:(.* bob de bouwer chestplate|bob de bouwer chestplate .*|.* bob de bouwer chestplate .*|bob de bouwer chestplate)