type=armor
matchItems=chainmail_boots
texture.chainmail_layer_1=bob_de_bouwer_layer_1
nbt.display.Name=iregex:(.* bob de bouwer boots|bob de bouwer boots .*|.* bob de bouwer boots .*|bob de bouwer boots)