type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=bob_de_bouwer_layer_1
nbt.display.Name=iregex:(.* bob de bouwer chestplate|bob de bouwer chestplate .*|.* bob de bouwer chestplate .*|bob de bouwer chestplate)