type=armor
matchItems=chainmail_helmet
texture.chainmail_layer_1=bob_de_bouwer_layer_1
nbt.display.Name=iregex:(.* bob de bouwer helmet|bob de bouwer helmet .*|.* bob de bouwer helmet .*|bob de bouwer helmet)