from=./disco_summer_overlay_anim_layer1.png
to=mcpatcher/cit/armor/full/disco_summer_overlay/disco_summer_overlay_layer_1.png
x=0
y=0
w=256
h=128
duration.0=4
duration.1=4
duration.2=4

tile.0=0
tile.1=1
tile.2=2