type=item
matchItems=leather_chestplate
texture.leather_chestplate=wolverine_chestplate_icon
texture.leather_chestplate_overlay=wolverine_chestplate_icon
nbt.display.Name=iregex:(.* wolverine chestplate|wolverine chestplate .*|.* wolverine chestplate .*|wolverine chestplate)