type=item
matchItems=leather_leggings
texture.leather_leggings=wolverine_leggings_icon
texture.leather_leggings_overlay=wolverine_leggings_icon
nbt.display.Name=iregex:(.* wolverine leggings|wolverine leggings .*|.* wolverine leggings .*|wolverine leggings)