type=armor
matchItems=leather_chestplate
texture.leather_layer_1=wolverine_layer_1
texture.leather_layer_1_overlay=wolverine_layer_1
nbt.display.Name=iregex:(.* wolverine chestplate|wolverine chestplate .*|.* wolverine chestplate .*|wolverine chestplate)