type=item
matchItems=leather_helmet
texture.leather_helmet=wolverine_helmet_icon
texture.leather_helmet_overlay=wolverine_helmet_icon
nbt.display.Name=iregex:(.* wolverine helmet|wolverine helmet .*|.* wolverine helmet .*|wolverine helmet)