type=armor
matchItems=leather_helmet
texture.leather_layer_1=wolverine_layer_1
texture.leather_layer_1_overlay=wolverine_layer_1
nbt.display.Name=iregex:(.* wolverine helmet|wolverine helmet .*|.* wolverine helmet .*|wolverine helmet)