type=armor
matchItems=leather_leggings
texture.leather_layer_2=wolverine_layer_2
texture.leather_layer_2_overlay=wolverine_layer_2
nbt.display.Name=iregex:(.* wolverine leggings|wolverine leggings .*|.* wolverine leggings .*|wolverine leggings)