type=item
matchItems=leather_boots
texture.leather_boots=wolverine_boots_icon
texture.leather_boots_overlay=wolverine_boots_icon
nbt.display.Name=iregex:(.* wolverine boots|wolverine boots .*|.* wolverine boots .*|wolverine boots)