type=armor
matchItems=leather_helmet
texture.leather_layer_1=vleermuismasker_layer_1
texture.leather_layer_1_overlay=vleermuismasker_layer_1_overlay
nbt.display.Name=iregex:(.* vleermuis masker|vleermuis masker .*|.* vleermuis masker .*|vleermuis masker)