type=item
matchItems=leather_helmet
texture.leather_helmet=vleermuismasker_icon
texture.leather_helmet_overlay=vleermuismasker_icon
nbt.display.Name=iregex:(.* vleermuis masker|vleermuis masker .*|.* vleermuis masker .*|vleermuis masker)