type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=foggy_blue_layer_1
nbt.display.Name=iregex:(.* foggy blue chestplate|foggy blue chestplate .*|.* foggy blue chestplate .*|foggy blue chestplate)