type=armor
matchItems=chainmail_leggings
texture.chainmail_layer_2=foggy_blue_layer_2
nbt.display.Name=iregex:(.* foggy blue leggings|foggy blue leggings .*|.* foggy blue leggings .*|foggy blue leggings)