type=item
matchItems=chainmail_chestplate
texture=foggy_blue_chestplate_icon
nbt.display.Name=iregex:(.* foggy blue chestplate|foggy blue chestplate .*|.* foggy blue chestplate .*|foggy blue chestplate)