type=armor
matchItems=chainmail_boots
texture.chainmail_layer_1=broken_white_layer_1
nbt.display.Name=iregex:(.* broken white boots|broken white boots .*|.* broken white boots .*|broken white boots)