type=armor
matchItems=chainmail_helmet
texture.chainmail_layer_1=broken_white_layer_1
nbt.display.Name=iregex:(.* broken white helmet|broken white helmet .*|.* broken white helmet .*|broken white helmet)