type=armor
matchItems=chainmail_leggings
texture.chainmail_layer_2=broken_white_layer_2
nbt.display.Name=iregex:(.* broken white leggings|broken white leggings .*|.* broken white leggings .*|broken white leggings)