type=item
matchItems=chainmail_leggings
texture=broken_white_leggings_icon
nbt.display.Name=iregex:(.* broken white leggings|broken white leggings .*|.* broken white leggings .*|broken white leggings)