type=item
matchItems=chainmail_chestplate
texture=broken_white_chestplate_icon
nbt.display.Name=iregex:(.* broken white chestplate|broken white chestplate .*|.* broken white chestplate .*|broken white chestplate)