type=armor
matchItems=leather_chestplate
texture.leather_layer_1=kerst_trui_layer_1
texture.leather_layer_1_overlay=kerst_trui_layer_1_overlay
nbt.display.Name=iregex:(.* kerst trui|kerst trui .*|.* kerst trui .*|kerst trui)