type=item
matchItems=leather_chestplate
texture.leather_chestplate=kerst_trui_icon
texture.leather_chestplate_overlay=kerst_trui_icon_overlay
nbt.display.Name=iregex:(.* kerst trui|kerst trui .*|.* kerst trui .*|kerst trui)