type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=theblues_layer_1
nbt.display.Name=iregex:(.* theblues chestplate|theblues chestplate .*|.* theblues chestplate .*|theblues chestplate)