type=item
matchItems=leather_leggings
texture.leather_leggings=10playerleather_leggings_icon
texture.leather_leggings_overlay=10playerleather_leggings_icon_overlay
nbt.mtcustom=10playerleather_leggings