type=item
matchItems=leather_chestplate
texture.leather_chestplate=10playerleather_chestplate_icon
texture.leather_chestplate_overlay=10playerleather_chestplate_icon_overlay
nbt.mtcustom=10playerleather_chestplate