blue diamondtype=item
items=leather_chestplate
texture.leather_chestplate_overlay=politiebelgie_chestplate
texture.leather_chestplate=politiebelgie_chestplate
nbt.mtcustom=politiebelgie_chestplate