type=armor
matchItems=chainmail_leggings
texture.chainmail_layer_2=wolly_green_layer_2
nbt.display.Name=iregex:(.* wolly green leggings|wolly green leggings .*|.* wolly green leggings .*|wolly green leggings)