type=item
matchItems=chainmail_chestplate
texture=wolly_green_chestplate_icon
nbt.display.Name=iregex:(.* wolly green chestplate|wolly green chestplate .*|.* wolly green chestplate .*|wolly green chestplate)