type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=wolly_green_layer_1
nbt.display.Name=iregex:(.* wolly green chestplate|wolly green chestplate .*|.* wolly green chestplate .*|wolly green chestplate)