type=armor
matchItems=chainmail_helmet
texture.chainmail_layer_1=wolly_green_layer_1
nbt.display.Name=iregex:(.* wolly green helmet|wolly green helmet .*|.* wolly green helmet .*|wolly green helmet)