from=./wa_arm.png
to=optifine/cit/armor/full/warhammer_ultimate_edition/wu_black/wu_black_layer_1.png
x=161
y=104
w=14
h=13
interpolate=true

tile.0=0
duration.0=64

tile.1=0
duration.1=3

tile.2=1
duration.2=3

tile.3=2
duration.3=3

tile.4=3
duration.4=3

tile.5=0
duration.5=3
