from=./wa_chest.png
to=optifine/cit/armor/full/warhammer_ultimate_edition/wu_black/wu_black_layer_1.png
x=82
y=86
w=28
h=12
interpolate=true

tile.0=0
duration.0=64

tile.1=0
duration.1=3

tile.2=1
duration.2=3

tile.3=2
duration.3=3

tile.4=3
duration.4=3

tile.5=4
duration.5=3

tile.6=5
duration.6=3

tile.6=0
duration.6=3
