type=armor
matchItems=leather_chestplate
texture.leather_layer_1=shirt_met_bretels_layer_1
texture.leather_layer_1_overlay=shirt_met_witte_bretels_layer_1_overlay
nbt.mtcustom=shirt_met_witte_bretels