type=item
matchItems=leather_chestplate
texture.leather_chestplate=shirt_met_bretels_icon
texture.leather_chestplate_overlay=shirt_met_zwarte_bretels_icon_overlay
nbt.mtcustom=shirt_met_zwarte_bretels