type=armor
matchItems=leather_helmet
texture.leather_layer_1=rudolph_nose_layer_1
texture.leather_layer_1_overlay=rudolph_nose_layer_1_overlay
nbt.display.Name=iregex:(.* rudolph nose|rudolph nose .*|.* rudolph nose .*|rudolph nose)