type=armor
matchItems=chainmail_leggings
texture.chainmail_layer_2=wolly_brown_layer_2
nbt.display.Name=iregex:(.* wolly brown leggings|wolly brown leggings .*|.* wolly brown leggings .*|wolly brown leggings)