type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=wolly_brown_layer_1
nbt.display.Name=iregex:(.* wolly brown chestplate|wolly brown chestplate .*|.* wolly brown chestplate .*|wolly brown chestplate)