type=item
matchItems=chainmail_chestplate
texture=wolly_brown_chestplate_icon
nbt.display.Name=iregex:(.* wolly brown chestplate|wolly brown chestplate .*|.* wolly brown chestplate .*|wolly brown chestplate)