type=armor
matchItems=chainmail_helmet
texture.chainmail_layer_1=wolly_brown_layer_1
nbt.display.Name=iregex:(.* wolly brown helmet|wolly brown helmet .*|.* wolly brown helmet .*|wolly brown helmet)