type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=wolly_blue_layer_1
nbt.display.Name=iregex:(.* wolly blue chestplate|wolly blue chestplate .*|.* wolly blue chestplate .*|wolly blue chestplate)