type=item
matchItems=chainmail_chestplate
texture=wolly_blue_chestplate_icon
nbt.display.Name=iregex:(.* wolly blue chestplate|wolly blue chestplate .*|.* wolly blue chestplate .*|wolly blue chestplate)