type=armor
matchItems=chainmail_leggings
texture.chainmail_layer_2=wolly_blue_layer_2
nbt.display.Name=iregex:(.* wolly blue leggings|wolly blue leggings .*|.* wolly blue leggings .*|wolly blue leggings)