type=item
matchItems=leather_chestplate
texture.leather_chestplate=frankenstein_chestplate_icon
texture.leather_chestplate_overlay=frankenstein_chestplate_icon_overlay
nbt.display.Name=iregex:(.* frankenstein chestplate|frankenstein chestplate .*|.* frankenstein chestplate .*|frankenstein chestplate)