type=item
matchItems=leather_helmet
texture.leather_helmet=frankenstein_helmet_icon
texture.leather_helmet_overlay=frankenstein_helmet_icon_overlay
nbt.display.Name=iregex:(.* frankenstein helmet|frankenstein helmet .*|.* frankenstein helmet .*|frankenstein helmet)