type=armor
matchItems=leather_boots
texture.leather_layer_1=frankenstein_layer_1
texture.leather_layer_1_overlay=frankenstein_layer_1_overlay
nbt.display.Name=iregex:(.* frankenstein boots|frankenstein boots .*|.* frankenstein boots .*|frankenstein boots)