type=armor
matchItems=leather_leggings
texture.leather_layer_2=frankenstein_layer_2
texture.leather_layer_2_overlay=frankenstein_layer_2_overlay
nbt.display.Name=iregex:(.* frankenstein leggings|frankenstein leggings .*|.* frankenstein leggings .*|frankenstein leggings)