type=item
matchItems=leather_boots
texture.leather_boots=frankenstein_boots_icon
texture.leather_boots_overlay=frankenstein_boots_icon_overlay
nbt.display.Name=iregex:(.* frankenstein boots|frankenstein boots .*|.* frankenstein boots .*|frankenstein boots)