type=armor
matchItems=leather_helmet
texture.leather_layer_1=frankenstein_layer_1
texture.leather_layer_1_overlay=frankenstein_layer_1_overlay
nbt.display.Name=iregex:(.* frankenstein helmet|frankenstein helmet .*|.* frankenstein helmet .*|frankenstein helmet)