type=item
matchItems=leather_leggings
texture.leather_leggings=frankenstein_leggings_icon
texture.leather_leggings_overlay=frankenstein_leggings_icon_overlay
nbt.display.Name=iregex:(.* frankenstein leggings|frankenstein leggings .*|.* frankenstein leggings .*|frankenstein leggings)