type=item
matchItems=leather_boots
texture.leather_boots=spiderman_icon
texture.leather_boots_overlay=spiderman_boots_icon
nbt.display.Name=iregex:(.* spiderman boots|spiderman boots .*|.* spiderman boots .*|spiderman boots)