type=armor
matchItems=leather_leggings
texture.leather_layer_2=spiderman_layer
texture.leather_layer_2_overlay=spiderman_layer_2_overlay
nbt.display.Name=iregex:(.* spiderman leggings|spiderman leggings .*|.* spiderman leggings .*|spiderman leggings)