type=item
matchItems=leather_chestplate
texture.leather_chestplate=spiderman_icon
texture.leather_chestplate_overlay=spiderman_chestplate_icon
nbt.display.Name=iregex:(.* spiderman chestplate|spiderman chestplate .*|.* spiderman chestplate .*|spiderman chestplate)