type=item
matchItems=leather_leggings
texture.leather_leggings=spiderman_icon
texture.leather_leggings_overlay=spiderman_leggings_icon
nbt.display.Name=iregex:(.* spiderman leggings|spiderman leggings .*|.* spiderman leggings .*|spiderman leggings)