type=armor
matchItems=leather_helmet
texture.leather_layer_1=spiderman_layer
texture.leather_layer_1_overlay=spiderman_layer_1_overlay
nbt.display.Name=iregex:(.* spiderman helmet|spiderman helmet .*|.* spiderman helmet .*|spiderman helmet)