type=item
matchItems=diamond_chestplate
texture.diamond_helmet=fading_blue_diamond_chestplate_icon
nbt.display.Name=iregex:(.* fading blue diamond chestplate|fading blue diamond chestplate .*|.* fading blue diamond chestplate .*|fading blue diamond chestplate)