type=armor
matchItems=diamond_chestplate
texture.diamond_layer_1=fading_blue_diamond_layer_1
nbt.display.Name=iregex:(.* fading blue diamond chestplate|fading blue diamond chestplate .*|.* fading blue diamond chestplate .*|fading blue diamond chestplate)