type=item
matchItems=diamond_boots
texture.diamond_helmet=fading_blue_diamond_boots_icon
nbt.display.Name=iregex:(.* fading blue diamond boots|fading blue diamond boots .*|.* fading blue diamond boots .*|fading blue diamond boots)
