type=armor
matchItems=diamond_boots
texture.diamond_layer_1=fading_blue_diamond_layer_1
nbt.display.Name=iregex:(.* fading blue diamond boots|fading blue diamond boots .*|.* fading blue diamond boots .*|fading blue diamond boots)