type=item
matchItems=diamond_leggings
texture.diamond_helmet=fading_blue_diamond_leggings_icon
nbt.display.Name=iregex:(.* fading blue diamond leggings|fading blue diamond leggings .*|.* fading blue diamond leggings .*|fading blue diamond leggings)