type=armor
matchItems=diamond_helmet
texture.diamond_layer_1=fading_blue_diamond_layer_1
nbt.display.Name=iregex:(.* fading blue diamond helmet|fading blue diamond helmet .*|.* fading blue diamond helmet .*|fading blue diamond helmet)