type=item
matchItems=diamond_helmet
texture.diamond_helmet=fading_blue_diamond_helmet_icon
nbt.display.Name=iregex:(.* fading blue diamond helmet|fading blue diamond helmet .*|.* fading blue diamond helmet .*|fading blue diamond helmet)