type=item
matchItems=leather_chestplate
texture.leather_chestplate=valentijnrechts_chestplate_icon
texture.leather_chestplate_overlay=valentijnrechts_chestplate_icon_overlay
nbt.mtcustom=valentijnrechts_shirt