type=armor
matchItems=leather_boots
texture.leather_layer_1=captain_america_layer
texture.leather_layer_1_overlay=captain_america_layer_1_overlay
nbt.display.Name=iregex:(.* captain america boots|captain america boots .*|.* captain america boots .*|captain america boots)