type=item
matchItems=leather_chestplate
texture.leather_chestplate=captain_america_icon
texture.leather_chestplate_overlay=captain_america_chestplate_icon_overlay
nbt.display.Name=iregex:(.* captain america chestplate|captain america chestplate .*|.* captain america chestplate .*|captain america chestplate)