type=item
matchItems=leather_leggings
texture.leather_leggings=captain_america_icon
texture.leather_leggings_overlay=captain_america_leggings_icon_overlay
nbt.display.Name=iregex:(.* captain america leggings|captain america leggings .*|.* captain america leggings .*|captain america leggings)