type=armor
matchItems=leather_leggings
texture.leather_layer_2=captain_america_layer
texture.leather_layer_2_overlay=captain_america_layer_2_overlay
nbt.display.Name=iregex:(.* captain america leggings|captain america leggings .*|.* captain america leggings .*|captain america leggings)