type=item
matchItems=leather_boots
texture.leather_boots=captain_america_icon
texture.leather_boots_overlay=captain_america_boots_icon_overlay
nbt.display.Name=iregex:(.* captain america boots|captain america boots .*|.* captain america boots .*|captain america boots)