type=armor
matchItems=leather_chestplate
texture.leather_layer_1=captain_america_layer
texture.leather_layer_1_overlay=captain_america_layer_1_overlay
nbt.display.Name=iregex:(.* captain america chestplate|captain america chestplate .*|.* captain america chestplate .*|captain america chestplate)