type=item
matchItems=leather_helmet
texture.leather_helmet=captain_america_icon
texture.leather_helmet_overlay=captain_america_helmet_icon_overlay
nbt.display.Name=iregex:(.* captain america helmet|captain america helmet .*|.* captain america helmet .*|captain america helmet)