type=item
matchItems=diamond_leggings
texture=fading_red_diamond_leggings_icon
nbt.display.Name=iregex:(.* fading red diamond leggings|fading red diamond leggings .*|.* fading red diamond leggings .*|fading red diamond leggings)