type=armor
matchItems=diamond_helmet
texture.diamond_layer_1=fading_red_diamond_layer_1
nbt.display.Name=iregex:(.* fading red diamond helmet|fading red diamond helmet .*|.* fading red diamond helmet .*|fading red diamond helmet)