type=item
matchItems=diamond_chestplate
texture=fading_red_diamond_chestplate_icon
nbt.display.Name=iregex:(.* fading red diamond chestplate|fading red diamond chestplate .*|.* fading red diamond chestplate .*|fading red diamond chestplate)