type=item
matchItems=diamond_helmet
texture=fading_red_diamond_helmet_icon
nbt.display.Name=iregex:(.* fading red diamond helmet|fading red diamond helmet .*|.* fading red diamond helmet .*|fading red diamond helmet)