type=item
matchItems=diamond_boots
texture=fading_red_diamond_boots_icon
nbt.display.Name=iregex:(.* fading red diamond boots|fading red diamond boots .*|.* fading red diamond boots .*|fading red diamond boots)