type=armor
matchItems=diamond_leggings
texture.diamond_layer_2=fading_red_diamond_layer_2
nbt.display.Name=iregex:(.* fading red diamond leggings|fading red diamond leggings .*|.* fading red diamond leggings .*|fading red diamond leggings)