type=armor
matchItems=diamond_chestplate
texture.diamond_layer_1=fading_red_diamond_layer_1
nbt.display.Name=iregex:(.* fading red diamond chestplate|fading red diamond chestplate .*|.* fading red diamond chestplate .*|fading red diamond chestplate)