type=armor
matchItems=golden_chestplate
texture.gold_layer_1=gold_orange_layer_1
nbt.display.Name=iregex:(.* gold orange chestplate|gold orange chestplate .*|.* gold orange chestplate .*|gold orange chestplate)