type=armor
matchItems=golden_leggings
texture.gold_layer_2=gold_orange_layer_2
nbt.display.Name=iregex:(.* gold orange leggings|gold orange leggings .*|.* gold orange leggings .*|gold orange leggings)