type=item
matchItems=golden_chestplate
texture=gold_orange_chestplate_icon
nbt.display.Name=iregex:(.* gold orange chestplate|gold orange chestplate .*|.* gold orange chestplate .*|gold orange chestplate)