type=item
matchItems=leather_chestplate
texture.leather_chestplate=superman_icon
texture.leather_chestplate_overlay=superman_chestplate_icon_overlay
nbt.display.Name=iregex:(.* superman chestplate|superman chestplate .*|.* superman chestplate .*|superman chestplate)