type=armor
matchItems=leather_boots
texture.leather_layer_1=superman_layer
texture.leather_layer_1_overlay=superman_layer_1_overlay
nbt.display.Name=iregex:(.* superman boots|superman boots .*|.* superman boots .*|superman boots)