type=item
matchItems=leather_leggings
texture.leather_leggings=superman_icon
texture.leather_leggings_overlay=superman_leggings_icon_overlay
nbt.display.Name=iregex:(.* superman leggings|superman leggings .*|.* superman leggings .*|superman leggings)