type=item
matchItems=leather_boots
texture.leather_boots=superman_icon
texture.leather_boots_overlay=superman_boots_icon_overlay
nbt.display.Name=iregex:(.* superman boots|superman boots .*|.* superman boots .*|superman boots)