type=armor
matchItems=leather_leggings
texture.leather_layer_2=superman_layer
texture.leather_layer_2_overlay=superman_layer_2_overlay
nbt.display.Name=iregex:(.* superman leggings|superman leggings .*|.* superman leggings .*|superman leggings)