type=item
items=leather_chestplate
texture.leather_chestplate=ailens_are_coming_chestplate_color_icon
texture.leather_chestplate_overlay=ailens_are_coming_chestplate_color_icon_overlay
nbt.mtcustom=ailens_are_coming_chestplate_color