type=armor
items=leather_chestplate
texture.leather_layer_1=ailens_are_coming_color_layer_1
texture.leather_layer_1_overlay=ailens_are_coming_color_layer_1_overlay
nbt.mtcustom=ailens_are_coming_chestplate_color