type=item
items=leather_chestplate
texture.leather_chestplate=zomer_streepjes_chestplate_icon
texture.leather_chestplate_overlay=zomer_streepjes_chestplate_icon_overlay
nbt.mtcustom=zomer_streepjes_chestplate
