from=./spiderman_black_layer_1_anim.png
to=mcpatcher/cit/armor/full/spiderman_fade/spiderman_black_layer_1.png
x=0
y=0
w=256
h=128
interpolate=true
duration=7

tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=10
tile.12=10
tile.13=10
tile.14=10
tile.15=11
tile.16=12
tile.17=13
tile.18=14
duration.18=200
tile.19=14
tile.20=13
tile.21=12
tile.22=11
tile.23=10
tile.24=10
tile.25=10
tile.26=10
tile.27=10
tile.28=9
tile.29=8
tile.30=7
tile.31=6
tile.32=5
tile.33=4
tile.34=3
tile.35=2
tile.36=1
tile.37=0
duration.37=200