from=./spiderman_black_layer_2_anim2.png
to=mcpatcher/cit/armor/full/spiderman_fade/spiderman_black_layer_2.png
x=0
y=0
w=256
h=128
interpolate=true
duration=7

tile.0=0
tile.1=0
tile.2=0
tile.3=0
tile.4=0
tile.5=0
tile.6=0
tile.7=0
tile.8=0
tile.9=1
tile.10=2
tile.11=3
tile.12=4
tile.13=5
tile.14=6
tile.15=7
tile.16=8
tile.17=8
tile.18=8
duration.18=200
tile.19=8
tile.20=8
tile.21=8
tile.22=7
tile.23=6
tile.24=5
tile.25=4
tile.26=3
tile.27=2
tile.28=1
tile.29=0
tile.30=0
tile.31=0
tile.32=0
tile.33=0
tile.34=0
tile.35=0
tile.36=0
tile.37=0
duration.37=200



