type=item
matchItems=leather_boots
texture.leather_boots=rendier_boots_icon
texture.leather_boots_overlay=rendier_boots_icon_overlay
nbt.display.Name=iregex:(.* rendier boots|rendier boots .*|.* rendier boots .*|rendier boots)