type=item
matchItems=leather_chestplate
texture.leather_chestplate=rendier_chestplate_icon
texture.leather_chestplate_overlay=rendier_chestplate_icon_overlay
nbt.display.Name=iregex:(.* rendier chestplate|rendier chestplate .*|.* rendier chestplate .*|rendier chestplate)