type=armor
matchItems=leather_leggings
texture.leather_layer_2=rendier_layer_2
texture.leather_layer_2_overlay=rendier_layer_2_overlay
nbt.display.Name=iregex:(.* rendier leggings|rendier leggings .*|.* rendier leggings .*|rendier leggings)