type=item
matchItems=leather_helmet
texture.leather_helmet=rendier_helmet_icon
texture.leather_helmet_overlay=rendier_helmet_icon_overlay
nbt.display.Name=iregex:(.* rendier helmet|rendier helmet .*|.* rendier helmet .*|rendier helmet)