type=armor
matchItems=leather_helmet
texture.leather_layer_1=rendier_layer_1
texture.leather_layer_1_overlay=rendier_layer_1_overlay
nbt.display.Name=iregex:(.* rendier helmet|rendier helmet .*|.* rendier helmet .*|rendier helmet)