type=item
matchItems=leather_leggings
texture.leather_leggings=rendier_leggings_icon
texture.leather_leggings_overlay=rendier_leggings_icon_overlay
nbt.display.Name=iregex:(.* rendier leggings|rendier leggings .*|.* rendier leggings .*|rendier leggings)