type=armor
matchItems=golden_chestplate
texture.gold_layer_1=fading_gold_layer_1
nbt.display.Name=iregex:(.* fading gold chestplate|fading gold chestplate .*|.* fading gold chestplate .*|fading gold chestplate)