type=item
matchItems=golden_chestplate
texture=fading_gold_chestplate_icon
nbt.display.Name=iregex:(.* fading gold chestplate|fading gold chestplate .*|.* fading gold chestplate .*|fading gold chestplate)