type=armor
matchItems=golden_leggings
texture.gold_layer_2=fading_gold_layer_2
nbt.display.Name=iregex:(.* fading gold leggings|fading gold leggings .*|.* fading golden leggings .*|fading gold leggings)