from=./charmander_flame_e.png
to=optifine/random/entity/chicken9.png
x=144
y=75
w=6
h=6
interpolate=false
duration=3

tile.0=0
tile.1=1
tile.2=2
tile.3=1
tile.4=0
tile.5=3
tile.6=4
tile.6=1