type=item
matchItems=leather_helmet
texture.leather_helmet=batman_icon
texture.leather_helmet_overlay=batman_helmet_icon_overlay
nbt.display.Name=iregex:(.* batman helmet|batman helmet .*|.* batman helmet .*|batman helmet)