type=armor
matchItems=leather_helmet
texture.leather_layer_1=batman_layer
texture.leather_layer_1_overlay=batman_layer_1_overlay
nbt.display.Name=iregex:(.* batman helmet|batman helmet .*|.* batman helmet .*|batman helmet)