type=armor
matchItems=leather_boots
texture.leather_layer_1=batman_layer
texture.leather_layer_1_overlay=batman_layer_1_overlay
nbt.display.Name=iregex:(.* batman boots|batman boots .*|.* batman boots .*|batman boots)