type=armor
matchItems=leather_chestplate
texture.leather_layer_1=batman_layer
texture.leather_layer_1_overlay=batman_layer_1_overlay
nbt.display.Name=iregex:(.* batman chestplate|batman chestplate .*|.* batman chestplate .*|batman chestplate)