type=item
matchItems=leather_boots
texture.leather_boots=batman_icon
texture.leather_boots_overlay=batman_boots_icon_overlay
nbt.display.Name=iregex:(.* batman boots|batman boots .*|.* batman boots .*|batman boots)