type=item
matchItems=leather_chestplate
texture.leather_chestplate=batman_icon
texture.leather_chestplate_overlay=batman_chestplate_icon_overlay
nbt.display.Name=iregex:(.* batman chestplate|batman chestplate .*|.* batman chestplate .*|batman chestplate)