type=item
matchItems=leather_leggings
texture.leather_leggings=batman_icon
texture.leather_leggings_overlay=batman_leggings_icon_overlay
nbt.display.Name=iregex:(.* batman leggings|batman leggings .*|.* batman leggings .*|batman leggings)