type=armor
matchItems=leather_leggings
texture.leather_layer_2=batman_layer
texture.leather_layer_2_overlay=batman_layer_2_overlay
nbt.display.Name=iregex:(.* batman leggings|batman leggings .*|.* batman leggings .*|batman leggings)