type=armor
matchItems=leather_leggings
texture.leather_layer_2=ironman_layer_2
texture.leather_layer_2_overlay=ironman_layer_2_overlay
nbt.display.Name=iregex:(.* ironman leggings|ironman leggings .*|.* ironman leggings .*|ironman leggings)