type=item
matchItems=leather_helmet
texture.leather_helmet=ironman_helmet_icon
texture.leather_helmet_overlay=ironman_helmet_icon
nbt.display.Name=iregex:(.* ironman helmet|ironman helmet .*|.* ironman helmet .*|ironman helmet)