type=armor
matchItems=leather_helmet
texture.leather_layer_1=ironman_layer_1
texture.leather_layer_1_overlay=ironman_layer_1_overlay
nbt.display.Name=iregex:(.* ironman helmet|ironman helmet .*|.* ironman helmet .*|ironman helmet)