type=item
matchItems=leather_chestplate
texture.leather_chestplate=ironman_chestplate_icon
texture.leather_chestplate_overlay=ironman_chestplate_icon
nbt.display.Name=iregex:(.* ironman chestplate|ironman chestplate .*|.* ironman chestplate .*|ironman chestplate)