type=armor
matchItems=leather_boots
texture.leather_layer_1=ironman_layer_1
texture.leather_layer_1_overlay=ironman_layer_1_overlay
nbt.display.Name=iregex:(.* ironman boots|ironman boots .*|.* ironman boots .*|ironman boots)