type=armor
matchItems=leather_chestplate
texture.leather_layer_1=ironman_layer_1
texture.leather_layer_1_overlay=ironman_layer_1
nbt.display.Name=iregex:(.* ironman chestplate|ironman chestplate .*|.* ironman chestplate .*|ironman chestplate)