type=item
matchItems=leather_leggings
texture.leather_leggings=ironman_leggings_icon
texture.leather_leggings_overlay=ironman_leggings_icon
nbt.display.Name=iregex:(.* ironman leggings|ironman leggings .*|.* ironman leggings .*|ironman leggings)