from=./fading_purple_diamond_layer_1.png
to=mcpatcher/cit/armor/full/fading_purple_diamond/fading_purple_diamond_layer_1.png
x=0
y=0
w=112
h=64
tile.0=0
duration.0=5

tile.0=0
duration.0=5

tile.1=1
duration.0=5

tile.2=2
duration.0=5

tile.3=3
duration.0=5

tile.4=4
duration.0=5

tile.5=5
duration.0=5

tile.6=6
duration.0=5

tile.7=7
duration.0=20

tile.8=8
duration.0=20

tile.9=9
duration.0=20

tile.10=10
duration.0=20

tile.11=11
duration.0=20

tile.12=12
duration.0=20

tile.13=13
duration.0=20

tile.14=14
duration.0=20

tile.15=15
duration.0=20
