type=armor
matchItems=leather_helmet
texture.leather_layer_1=rendiermasker_layer_1
texture.leather_layer_1_overlay=rendiermasker_layer_1_overlay
nbt.display.Name=iregex:(.* rendier masker|rendier masker .*|.* rendier masker .*|rendier masker)