type=item
matchItems=leather_chestplate
texture.leather_chestplate=shirt_met_stropdas_icon
texture.leather_chestplate_overlay=shirt_met_witte_stropdas_icon_overlay
nbt.mtcustom=shirt_met_witte_stropdas