type=armor
matchItems=iron_chestplate
texture.iron_layer_1=pinkstone_layer_1
nbt.display.Name=iregex:(.* pinkstone chestplate|pinkstone chestplate .*|.* pinkstone chestplate .*|pinkstone chestplate)