type=armor
matchItems=diamond_chestplate
texture.diamond_layer_1=dreaming_layer_1
nbt.display.Name=iregex:(.* dreaming chestplate|dreaming chestplate .*|.* dreaming chestplate .*|dreaming chestplate)