type=armor
matchItems=minecraft:diamond_boots
texture.diamond_layer_1=fading_diamond_layer_1
nbt.display.Name=iregex:(.* fading diamond boots|fading diamond boots .*|.* fading diamond boots .*|fading diamond boots)