type=armor
matchItems=minecraft:diamond_helmet
texture.diamond_layer_1=fading_diamond_layer_1
nbt.display.Name=iregex:(.* fading diamond helmet|fading diamond helmet .*|.* fading diamond helmet .*|fading diamond helmet)