type=armor
matchItems=minecraft:diamond_chestplate
texture.diamond_layer_1=fading_diamond_layer_1
nbt.display.Name=iregex:(.* fading diamond chestplate|fading diamond chestplate .*|.* fading diamond chestplate .*|fading diamond chestplate)