type=item
matchItems=minecraft:diamond_boots
texture.diamond_boots=fading_diamond_boots_icon
nbt.display.Name=iregex:(.* fading diamond boots|fading diamond boots .*|.* fading diamond boots .*|fading diamond boots)