type=item
matchItems=minecraft:diamond_chestplate
texture=fading_diamond_chestplate_icon
nbt.display.Name=iregex:(.* fading diamond chestplate|fading diamond chestplate .*|.* fading diamond chestplate .*|fading diamond chestplate)