type=armor
matchItems=minecraft:diamond_leggings
texture.diamond_layer_2=fading_diamond_layer_2
nbt.display.Name=iregex:(.* fading diamond leggings|fading diamond leggings .*|.* fading diamond leggings .*|fading diamond leggings)