type=item
matchItems=minecraft:diamond_helmet
texture=fading_diamond_helmet_icon
nbt.display.Name=iregex:(.* fading diamond helmet|fading diamond helmet .*|.* fading diamond helmet .*|fading diamond helmet)