type=armor
matchItems=diamond_helmet
texture.diamond_layer_1=fading_green_diamond_layer_1
nbt.display.Name=iregex:(.* fading green diamond helmet|fading green diamond helmet .*|.* fading green diamond helmet .*|fading green diamond helmet)