type=armor
matchItems=diamond_leggings
texture.diamond_layer_2=fading_green_diamond_layer_2
nbt.display.Name=iregex:(.* fading green diamond leggings|fading green diamond leggings .*|.* fading green diamond leggings .*|fading green diamond leggings)