type=armor
matchItems=diamond_chestplate
texture.diamond_layer_1=fading_green_diamond_layer_1
nbt.display.Name=iregex:(.* fading green diamond chestplate|fading green diamond chestplate .*|.* fading green diamond chestplate .*|fading green diamond chestplate)