type=armor
matchItems=diamond_boots
texture.diamond_layer_1=fading_green_diamond_layer_1
nbt.display.Name=iregex:(.* fading green diamond boots|fading green diamond boots .*|.* fading green diamond boots .*|fading green diamond boots)