type=item
matchItems=diamond_boots
texture=fading_green_diamond_boots_icon
nbt.display.Name=iregex:(.* fading green diamond boots|fading green diamond boots .*|.* fading green diamond boots .*|fading green diamond boots)