type=item
matchItems=diamond_chestplate
texture=fading_green_diamond_chestplate_icon
nbt.display.Name=iregex:(.* fading green diamond chestplate|fading green diamond chestplate .*|.* fading green diamond chestplate .*|fading green diamond chestplate)