type=item
matchItems=diamond_helmet
texture=fading_green_diamond_helmet_icon
nbt.display.Name=iregex:(.* fading green diamond helmet|fading green diamond helmet .*|.* fading green diamond helmet .*|fading green diamond helmet)