type=armor
matchItems=leather_leggings
texture.leather_layer_2=pyjamas_striped_layer_2
texture.leather_layer_2_overlay=pyjamas_striped_layer_2_overlay
nbt.display.Name=iregex:(.* striped pyjamas leggings|striped pyjamas leggings .*|.* striped pyjamas leggings .*|striped pyjamas leggings)