type=item
matchItems=leather_helmet
texture.leather_helmet=pyjamas_striped_helmet_icon
texture.leather_helmet_overlay=pyjamas_striped_helmet_icon_overlay
nbt.display.Name=iregex:(.* striped pyjamas helmet|striped pyjamas helmet .*|.* striped pyjamas helmet .*|striped pyjamas helmet)



