type=armor
matchItems=leather_helmet
texture.leather_layer_1=pyjamas_striped_layer_1
texture.leather_layer_1_overlay=pyjamas_striped_layer_1_overlay
nbt.display.Name=iregex:(.* striped pyjamas helmet|striped pyjamas helmet .*|.* striped pyjamas helmet .*|striped pyjamas helmet)