type=item
matchItems=leather_leggings
texture.leather_leggings=pyjamas_striped_leggings_icon
texture.leather_leggings_overlay=pyjamas_striped_leggings_icon_overlay
nbt.display.Name=iregex:(.* striped pyjamas leggings|striped pyjamas leggings .*|.* striped pyjamas leggings .*|striped pyjamas leggings)