type=item
matchItems=leather_chestplate
texture.leather_chestplate=pyjamas_striped_chestplate_icon
texture.leather_chestplate_overlay=pyjamas_striped_chestplate_icon_overlay
nbt.display.Name=iregex:(.* striped pyjamas chestplate|striped pyjamas chestplate .*|.* striped pyjamas chestplate .*|striped pyjamas chestplate)