type=item
matchItems=leather_chestplate
texture.leather_chestplate=winter_jas_icon
texture.leather_chestplate_overlay=winter_jas_icon_overlay
nbt.display.Name=iregex:(.* winter jas|winter jas .*|.* winter jas .*|winter jas)