type=armor
matchItems=leather_chestplate
texture.leather_layer_1=winter_jas_layer_1
texture.leather_layer_1_overlay=winter_jas_layer_1_overlay
nbt.display.Name=iregex:(.* winter jas|winter jas .*|.* winter jas .*|winter jas)