blue diamondtype=item
items=leather_chestplate
texture.leather_chestplate_overlay=politienederland_chestplate
texture.leather_chestplate=politienederland_chestplate
nbt.mtcustom=politienederland_chestplate