type=armor
matchItems=leather_chestplate
texture.leather_layer_1=medaille_layer_1
texture.leather_layer_1_overlay=medaille_layer_1_overlay
nbt.display.Name=iregex:(.* medaille|medaille .*|.* medaille .*|medaille)