type=item
matchItems=leather_chestplate
texture.leather_chestplate=valentijnlinks_chestplate_icon
texture.leather_chestplate_overlay=valentijnlinks_chestplate_icon_overlay
nbt.mtcustom=valentijnlinks_shirt