type=item
matchItems=leather_leggings
texture.leather_leggings=tuinbroek_leggings_icon
texture.leather_leggings_overlay=tuinbroek_leggings_icon_overlay
nbt.display.Name=iregex:(.* tuinbroek |tuinbroek .*|.* tuinbroek .*|tuinbroek)