type=armor
matchItems=leather_leggings
texture.leather_layer_2=tuinbroek_layer_2
texture.leather_layer_2_overlay=tuinbroek_layer_2_overlay
nbt.display.Name=iregex:(.* tuinbroek |tuinbroek .*|.* tuinbroek .*|tuinbroek)