type=item
matchItems=leather_chestplate
texture.leather_chestplate=tuinbroek_chestplate_icon
texture.leather_chestplate_overlay=tuinbroek_chestplate_icon_overlay
nbt.display.Name=iregex:(.* tuinbroek |tuinbroek .*|.* tuinbroek .*|tuinbroek)