type=armor
matchItems=leather_chestplate
texture.leather_layer_1=tuinbroek_layer_1
texture.leather_layer_1_overlay=tuinbroek_layer_1_overlay
nbt.display.Name=iregex:(.* tuinbroek |tuinbroek .*|.* tuinbroek .*|tuinbroek)