type=armor
items=chainmail_boots
texture.chainmail_layer_1=sportschoennen_paars
nbt.display.Name=iregex:(.*sportschoennen paars|sportschoennen paars.*|.* sportschoennen paars .*|sportschoennen paars)