type=armor
items=chainmail_boots
texture.chainmail_layer_1=sportschoennen_lichtblauw
nbt.display.Name=iregex:(.*sportschoennen lichtblauw|sportschoennen lichtblauw.*|.* sportschoennen lichtblauw .*|sportschoennen lichtblauw)