type=item
items=chainmail_boots
texture=sportschoennen_lichtblauw_icon
nbt.display.Name=iregex:(.*sportschoennen lichtblauw|sportschoennen lichtblauw .*|.* sportschoennen lichtblauw .*|sportschoennen lichtblauw)