type=armor
matchItems=iron_chestplate
texture.iron_layer_1=party_quartz_layer_1
nbt.display.Name=iregex:(.* partyquartz chestplate|partyquartz chestplate .*|.* partyquartz chestplate .*|partyquartz chestplate)