type=item
matchItems=iron_chestplate
texture=party_quartz_chestplate_icon
nbt.display.Name=iregex:(.* partyquartz chestplate|partyquartz chestplate .*|.* partyquartz chestplate .*|partyquartz chestplate)
