type=armor
matchItems=iron_leggings
texture.iron_layer_2=party_quartz_layer_2
nbt.display.Name=iregex:(.* partyquartz leggings|partyquartz leggings .*|.* partyquartz leggings .*|partyquartz leggings)