type=item
matchItems=leather_leggings
texture.leather_leggings=snowman_icon
texture.leather_leggings_overlay=snowman_leggings_icon_overlay
nbt.display.Name=iregex:(.* snowman leggings|snowman leggings .*|.* snowman leggings .*|snowman leggings)