type=armor
matchItems=leather_boots
texture.leather_layer_1=snowman_layer
texture.leather_layer_1_overlay=snowman_layer_1_overlay
nbt.display.Name=iregex:(.* snowman boots|snowman boots .*|.* snowman boots .*|snowman boots)