type=item
matchItems=leather_boots
texture.leather_boots=snowman_icon
texture.leather_boots_overlay=snowman_boots_icon_overlay
nbt.display.Name=iregex:(.* snowman boots|snowman boots .*|.* snowman boots .*|snowman boots)