type=armor
matchItems=leather_leggings
texture.leather_layer_2=snowman_layer
texture.leather_layer_2_overlay=snowman_layer_2_overlay
nbt.display.Name=iregex:(.* snowman leggings|snowman leggings .*|.* snowman leggings .*|snowman leggings)