type=item
matchItems=leather_chestplate
texture.leather_chestplate=snowman_icon
texture.leather_chestplate_overlay=snowman_chestplate_icon_overlay
nbt.display.Name=iregex:(.* snowman chestplate|snowman chestplate .*|.* snowman chestplate .*|snowman chestplate)