from=./mox_bordeaux_rood_snow_layer_2_overlay.png
to=mcpatcher/cit/armor/full/mox_bordeaux_rood_star/mox_bordeaux_rood_snow_layer_2_overlay.png
x=0
y=0
w=128
h=64
interpolate=true
duration=20


tile.0=0
tile.1=0
duration.0=10

tile.2=1
tile.3=1
duration.2=10

tile.4=2
tile.5=2
duration.4=10

tile.6=3
tile.7=3
duration.6=10

tile.8=4
tile.9=4
duration.8=10

tile.10=5
tile.11=5
duration.10=10