type=item
items=leather_leggings
texture.leather_leggings=mox_bordeaux_rood_snow_leggings_icon
texture.leather_leggings_overlay=mox_bordeaux_rood_snow_leggings_icon_overlay
nbt.mtcustom=mox_bordeaux_rood_snow_leggings