type=armor
items=chainmail_boots
texture.chainmail_layer_1=sportschoennen_zwart
nbt.display.Name=iregex:(.*sportschoennen zwart|sportschoennen zwart.*|.* sportschoennen zwart .*|sportschoennen zwart)