type=armor
matchItems=diamond_chestplate
texture.diamond_layer_1=mondriaan_layer_1
nbt.display.Name=iregex:(.* mondriaan chestplate|mondriaan chestplate .*|.* mondriaan chestplate .*|mondriaan chestplate)
