type=item
items=diamond_chestplate
texture=green_arrow_diamond_chestplate_icon
nbt.display.Name=iregex:(.* green arrow diamond chestplate|green arrow diamond chestplate .*|.* green arrow diamond chestplate .*|green arrow diamond chestplate)