type=item
items=diamond_helmet
texture=green_arrow_diamond_helmet_icon
nbt.display.Name=iregex:(.* green arrow diamond helmet|green arrow diamond helmet .*|.* green arrow diamond helmet .*|green arrow diamond helmet)