type=armor
items=diamond_chestplate
texture.diamond_layer_1=green_arrow_diamond_layer_1
nbt.display.Name=iregex:(.* green arrow diamond chestplate|green arrow diamond chestplate .*|.* green arrow diamond chestplate .*|green arrow diamond chestplate)