type=item
items=diamond_boots
texture=green_arrow_diamond_boots_icon
nbt.display.Name=iregex:(.* green arrow diamond boots|green arrow diamond boots .*|.* green arrow diamond boots .*|green arrow diamond boots)