type=item
items=diamond_leggings
texture=green_arrow_diamond_leggings_icon
nbt.display.Name=iregex:(.* green arrow diamond leggings|green arrow diamond leggings .*|.* green arrow diamond leggings .*|green arrow diamond leggings)