type=armor
items=diamond_leggings
texture.diamond_layer_2=green_arrow_diamond_layer_2
nbt.display.Name=iregex:(.* green arrow diamond leggings|green arrow diamond leggings .*|.* green arrow diamond leggings .*|green arrow diamond leggings)