type=armor
items=diamond_helmet
texture.diamond_layer_1=green_arrow_diamond_layer_1
nbt.display.Name=iregex:(.* green arrow diamond helmet|green arrow diamond helmet .*|.* green arrow diamond helmet .*|green arrow diamond helmet)