type=armor
items=diamond_boots
texture.diamond_layer_1=green_arrow_diamond_layer_1
nbt.display.Name=iregex:(.* green arrow diamond boots|green arrow diamond boots .*|.* green arrow diamond boots .*|green arrow diamond boots)