type=armor
matchItems=diamond_chestplate
texture.diamond_layer_1=pink_diamond_layer_1
nbt.display.Name=iregex:(.* pink diamond chestplate|pink diamond chestplate .*|.* pink diamond chestplate .*|pink diamond chestplate)