type=item
matchItems=diamond_chestplate
texture=pink_diamond_chestplate_icon
nbt.display.Name=iregex:(.* pink diamond chestplate|pink diamond chestplate .*|.* pink diamond chestplate .*|pink diamond chestplate)