type=armor
matchItems=diamond_helmet
texture.diamond_layer_1=pink_diamond_layer_1
nbt.display.Name=iregex:(.* pink diamond helmet|pink diamond helmet .*|.* pink diamond helmet .*|pink diamond helmet)