type=item
matchItems=diamond_leggings
texture=pink_diamond_leggings_icon
nbt.display.Name=iregex:(.* pink diamond leggings|pink diamond leggings .*|.* pink diamond leggings .*|pink diamond leggings)
