type=armor
matchItems=diamond_leggings
texture.diamond_layer_2=pink_diamond_layer_2
nbt.display.Name=iregex:(.* pink diamond leggings|pink diamond leggings .*|.* pink diamond leggings .*|pink diamond leggings)