
language.name=English
language.region=US
language.code=en_US

resourcePack.openFolder=Open resource pack folder
resourcePack.title=Select Resource Packs
resourcePack.available.title=Available Resource Packs
resourcePack.selected.title=Selected Resource Packs
resourcePack.folderInfo=(Place resource pack files here)
resourcePack.incompatible=Incompatible
resourcePack.incompatible.old=(Made for an older version of Minecraft)
resourcePack.incompatible.new=(Made for a newer version of Minecraft)
resourcePack.incompatible.confirm.title=Are you sure you want to load this resource pack?
resourcePack.incompatible.confirm.old=This resource pack was made for an older version of Minecraft and may no longer work correctly.
resourcePack.incompatible.confirm.new=This resource pack was made for a newer version of Minecraft and may no longer work correctly.

tile.torch.name=Zaklamp
tile.web.name=Prikkeldraad
tile.pistonBase.name=Vending Machine
tile.pistonStickyBase.name=Stock Machine
tile.stairsNetherBrick.name=Computer

item.cookie.name=Donut
item.bow.name=Pistool
item.arrow.name=Kogels
item.diamond.name=€200,-
item.coal.name=€20,-
item.emerald.name=€50,-
item.ingotIron.name=€10,-
item.ingotGold.name=€1,-
item.quartz.name=€5,-
item.swordWood.name=Mes
item.mushroomStew.name=MineBucks Koffie
item.hoeIron.name=Tazer
item.bread.name=Sandwich
item.helmetChain.name=Leger Helm
item.chestplateChain.name=Sweater
item.leggingsChain.name=Spijkerbroek
item.bootsChain.name=Sportschoenen
item.porkchopRaw.name=Raw Bacon
item.porkchopCooked.name=Bacon
item.muttonRaw.name=Haring
item.muttonCooked.name=Hotdog
item.rabbitCooked.name=Spies
item.rabbitStew.name=Vitaminen
item.beefRaw.name=Ijshoorntje
item.beefCooked.name=Hamburger
item.redstone.name=€100,-
item.leather.name=KvK pas
item.brick.name=Prison Coin Goud
item.fish.clownfish.raw.name=Nemo
item.fish.cod.cooked.name=Sushi
item.record.13.desc=C418 - 13
item.record.cat.desc=C418 - cat
item.record.block.desc=C418 - block
item.record.chirp.desc=FanGirls - Mijn Held
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.ward.desc=C418 - ward
item.record.11.desc=C418 - 11
item.record.wait.desc=DDG - Frozen
item.dyePowder.green.name=Nachtzichtbril
item.dyePowder.gray.name=Handboeien
item.dyePowder.lime.name=Bankpas
item.ghastTear.name=€500,-
item.goldNugget.name=€0.10,-
item.glassBottle.name=Glass Bottle
item.spiderEye.name=Knuppel
item.fermentedSpiderEye.name=Wapenstok
item.blazePowder.name=Mobiel
item.potato.name=Ananas
item.potatoBaked.name=Friet
item.pumpkinPie.name=Pizza
item.elytra.name=Glider

container.inventory=
container.crafting=
container.enderchest=Rugzak

container.spectatorCantOpen=Unable to open. Loot not generated yet.
container.isLocked=%s is locked!

item.unbreakable=Unbreakable

entity.Arrow.name=Kogel

effect.none=No Effects
effect.moveSpeed=Snelheid
effect.confusion=Duizeligheid
effect.jump=Getrainde benen