type=item
matchItems=leather_chestplate
texture.leather_chestplate=indianajones_chestplate_icon
nbt.display.Name=iregex:(.* Adventurer Chestplate|Adventurer Chestplate .*|.* Adventurer Chestplate .*|Adventurer Chestplate)
