type=item
matchItems=leather_boots
texture.leather_boots=indianajones_boots_icon
texture.leather_boots_overlay=indianajones_boots_icon_overlay
nbt.display.Name=iregex:(.* Adventurer Boots|Adventurer Boots .*|.* Adventurer Boots .*|Adventurer Boots)
