type=armor
matchItems=leather_boots
texture.leather_layer_1=indianajones_layer_1
texture.leather_layer_1_overlay=indianajones_layer_1_overlay
nbt.display.Name=iregex:(.* Adventurer Boots|Adventurer Boots .*|.* Adventurer Boots .*|Adventurer Boots)
