type=armor
matchItems=leather_chestplate
texture.leather_layer_1=indianajones_layer_1
texture.leather_layer_1_overlay=indianajones_layer_1_overlay
nbt.display.Name=iregex:(.* Adventurer Chestplate|Adventurer Chestplate .*|.* Adventurer Chestplate .*|Adventurer Chestplate)
