type=armor
matchItems=leather_helmet
texture.leather_layer_1=indianajones_layer_1
texture.leather_layer_1_overlay=indianajones_layer_1_overlay
nbt.display.Name=iregex:(.* Adventurer Helmet|Adventurer Helmet .*|.* Adventurer Helmet .*|Adventurer Helmet)
