type=item
matchItems=leather_leggings
texture.leather_leggings=indianajones_leggings_icon
texture.leather_leggings_overlay=indianajones_leggings_icon_overlay
nbt.display.Name=iregex:(.* Adventurer Leggings|Adventurer Leggings .*|.* Adventurer Leggings .*|Adventurer Leggings)
