type=armor
matchItems=leather_leggings
texture.leather_layer_2=indianajones_layer_2
texture.leather_layer_2_overlay=indianajones_layer_2_overlay
nbt.display.Name=iregex:(.* Adventurer Leggings|Adventurer Leggings .*|.* Adventurer Leggings .*|Adventurer Leggings)
