type=armor
items=diamond_chestplate
texture.diamond_layer_1=green_diamond_layer_1
nbt.display.Name=iregex:(.* green diamond chestplate|green diamond chestplate .*|.* green diamond chestplate .*|green diamond chestplate)