type=armor
items=diamond_helmet
texture.diamond_layer_1=green_diamond_layer_1
nbt.display.Name=iregex:(.* green diamond helmet|green diamond helmet .*|.* green diamond helmet .*|green diamond helmet)