type=item
items=diamond_leggings
texture=green_diamond_leggings_icon
nbt.display.Name=iregex:(.* green diamond leggings|green diamond leggings .*|.* green diamond leggings .*|green diamond leggings)