green diamondtype=item
items=diamond_chestplate
texture=green_diamond_chestplate_icon
nbt.display.Name=iregex:(.* green diamond chestplate|green diamond chestplate .*|.* green diamond chestplate .*|green diamond chestplate)