type=armor
items=diamond_leggings
texture.diamond_layer_2=green_diamond_layer_2
nbt.display.Name=iregex:(.* green diamond leggings|green diamond leggings .*|.* green diamond leggings .*|green diamond leggings)