type=armor
items=diamond_helmet
texture.diamond_layer_1=yellow_diamond_layer_1
nbt.display.Name=iregex:(.* yellow diamond helmet|yellow diamond helmet .*|.* yellow diamond helmet .*|yellow diamond helmet)