yellow diamondtype=item
items=diamond_chestplate
texture=yellow_diamond_chestplate_icon
nbt.display.Name=iregex:(.* yellow diamond chestplate|yellow diamond chestplate .*|.* yellow diamond chestplate .*|yellow diamond chestplate)