type=item
items=diamond_leggings
texture=yellow_diamond_leggings_icon
nbt.display.Name=iregex:(.* yellow diamond leggings|yellow diamond leggings .*|.* yellow diamond leggings .*|yellow diamond leggings)