type=armor
items=diamond_chestplate
texture.diamond_layer_1=yellow_diamond_layer_1
nbt.display.Name=iregex:(.* yellow diamond chestplate|yellow diamond chestplate .*|.* yellow diamond chestplate .*|yellow diamond chestplate)