type=armor
items=diamond_boots
texture.diamond_layer_1=yellow_diamond_layer_1
nbt.display.Name=iregex:(.* yellow diamond boots|yellow diamond boots .*|.* yellow diamond boots .*|yellow diamond boots)