type=armor
items=diamond_leggings
texture.diamond_layer_2=yellow_diamond_layer_2
nbt.display.Name=iregex:(.* yellow diamond leggings|yellow diamond leggings .*|.* yellow diamond leggings .*|yellow diamond leggings)