type=armor
items=leather_chestplate
texture.leather_layer_1=black_color_diamond_layer_1
texture.leather_layer_1_overlay=black_color_diamond_layer_1_overlay
nbt.mtcustom=black_color_diamond_chestplate
