type=armor
items=leather_leggings
texture.leather_layer_2=black_color_diamond_layer_2
texture.leather_layer_2_overlay=black_color_diamond_layer_2_overlay
nbt.mtcustom=black_color_diamond_leggings
