type=item
items=leather_helmet
texture.leather_helmet=black_color_diamond_helmet_icon
texture.leather_helmet_overlay=black_color_diamond_helmet_icon_overlay
nbt.mtcustom=black_color_diamond_helmet
