type=item
items=leather_chestplate
texture.leather_chestplate=black_color_diamond_chestplate_icon
texture.leather_chestplate_overlay=black_color_diamond_chestplate_icon_overlay
nbt.mtcustom=black_color_diamond_chestplate
