type=item
items=leather_leggings
texture.leather_leggings= black_color_diamond_leggings_icon
texture.leather_leggings_overlay=black_color_diamond_leggings_icon_overlay
nbt.mtcustom=black_color_diamond_leggings
