type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_dusdavid_layer_1
nbt.display.Name=iregex:(.* LeadClassic dusdavid|LeadClassic dusdavid .*|.* LeadClassic dusdavid .*|LeadClassic dusdavid)