type=armor
items=diamond_leggings
texture.diamond_layer_2=blue_diamond_layer_2
nbt.display.Name=iregex:(.* blue diamond leggings|blue diamond leggings .*|.* blue diamond leggings .*|blue diamond leggings)