blue diamondtype=item
items=diamond_chestplate
texture=blue_diamond_chestplate_icon
nbt.display.Name=iregex:(.* blue diamond chestplate|blue diamond chestplate .*|.* blue diamond chestplate .*|blue diamond chestplate)