type=item
items=leather_chestplate
texture.leather_chestplate_overlay=offwhite_strepen_chestplate_overlay
texture.leather_chestplate=offwhite_strepen_chestplate
nbt.mtcustom=offwhite_strepen_chestplate
